================================================================================
OPERATIONAL EFFICIENCY QUIZ - COMPLETE SOURCE CODE
================================================================================
This file contains all the essential code needed to recreate the project in Bolt.
Provide this to Bolt and it will have everything needed to build the quiz.

================================================================================
CONFIGURATION FILES
================================================================================

--- FILE: package.json ---
{
  "name": "operational-efficiency-quiz",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
    "start": "NODE_ENV=production node dist/index.js",
    "preview": "vite preview --host",
    "check": "tsc --noEmit",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "axios": "^1.12.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "embla-carousel-react": "^8.6.0",
    "express": "^4.21.2",
    "framer-motion": "^12.23.22",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.453.0",
    "nanoid": "^5.1.5",
    "next-themes": "^0.4.6",
    "react": "^19.2.1",
    "react-day-picker": "^9.11.1",
    "react-dom": "^19.2.1",
    "react-hook-form": "^7.64.0",
    "react-resizable-panels": "^3.0.6",
    "recharts": "^2.15.2",
    "sonner": "^2.0.7",
    "streamdown": "^1.4.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "wouter": "^3.3.5",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@builder.io/vite-plugin-jsx-loc": "^0.1.1",
    "@tailwindcss/typography": "^0.5.15",
    "@tailwindcss/vite": "^4.1.3",
    "@types/express": "4.17.21",
    "@types/google.maps": "^3.58.1",
    "@types/node": "^24.7.0",
    "@types/react": "^19.2.1",
    "@types/react-dom": "^19.2.1",
    "@vitejs/plugin-react": "^5.0.4",
    "add": "^2.0.6",
    "autoprefixer": "^10.4.20",
    "esbuild": "^0.25.0",
    "pnpm": "^10.15.1",
    "postcss": "^8.4.47",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.19.1",
    "tw-animate-css": "^1.4.0",
    "typescript": "5.6.3",
    "vite": "^7.1.7",
    "vite-plugin-manus-runtime": "^0.0.57",
    "vitest": "^2.1.4"
  },
  "packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af",
  "pnpm": {
    "patchedDependencies": {
      "wouter@3.7.1": "patches/wouter@3.7.1.patch"
    },
    "overrides": {
      "tailwindcss>nanoid": "3.3.7"
    }
  }
}
--- FILE: tsconfig.json ---
{
  "include": ["client/src/**/*", "shared/**/*", "server/**/*"],
  "exclude": ["node_modules", "build", "dist", "**/*.test.ts"],
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo",
    "noEmit": true,
    "module": "ESNext",
    "strict": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "types": ["node", "vite/client"],
    "paths": {
      "@/*": ["./client/src/*"],
      "@shared/*": ["./shared/*"]
    }
  }
}

--- FILE: vite.config.ts ---
import { jsxLocPlugin } from "@builder.io/vite-plugin-jsx-loc";
import tailwindcss from "@tailwindcss/vite";
import react from "@vitejs/plugin-react";
import fs from "node:fs";
import path from "node:path";
import { defineConfig, type Plugin, type ViteDevServer } from "vite";
import { vitePluginManusRuntime } from "vite-plugin-manus-runtime";

// =============================================================================
// Manus Debug Collector - Vite Plugin
// Writes browser logs directly to files, trimmed when exceeding size limit
// =============================================================================

const PROJECT_ROOT = import.meta.dirname;
const LOG_DIR = path.join(PROJECT_ROOT, ".manus-logs");
const MAX_LOG_SIZE_BYTES = 1 * 1024 * 1024; // 1MB per log file
const TRIM_TARGET_BYTES = Math.floor(MAX_LOG_SIZE_BYTES * 0.6); // Trim to 60% to avoid constant re-trimming

type LogSource = "browserConsole" | "networkRequests" | "sessionReplay";

function ensureLogDir() {
  if (!fs.existsSync(LOG_DIR)) {
    fs.mkdirSync(LOG_DIR, { recursive: true });
  }
}

function trimLogFile(logPath: string, maxSize: number) {
  try {
    if (!fs.existsSync(logPath) || fs.statSync(logPath).size <= maxSize) {
      return;
    }

    const lines = fs.readFileSync(logPath, "utf-8").split("\n");
    const keptLines: string[] = [];
    let keptBytes = 0;

    // Keep newest lines (from end) that fit within 60% of maxSize
    const targetSize = TRIM_TARGET_BYTES;
    for (let i = lines.length - 1; i >= 0; i--) {
      const lineBytes = Buffer.byteLength(`${lines[i]}\n`, "utf-8");
      if (keptBytes + lineBytes > targetSize) break;
      keptLines.unshift(lines[i]);
      keptBytes += lineBytes;
    }

    fs.writeFileSync(logPath, keptLines.join("\n"), "utf-8");
  } catch {
    /* ignore trim errors */
  }
}

function writeToLogFile(source: LogSource, entries: unknown[]) {
  if (entries.length === 0) return;

  ensureLogDir();
  const logPath = path.join(LOG_DIR, `${source}.log`);

  // Format entries with timestamps
  const lines = entries.map((entry) => {
    const ts = new Date().toISOString();
    return `[${ts}] ${JSON.stringify(entry)}`;
  });

  // Append to log file
  fs.appendFileSync(logPath, `${lines.join("\n")}\n`, "utf-8");

  // Trim if exceeds max size
  trimLogFile(logPath, MAX_LOG_SIZE_BYTES);
}

/**
 * Vite plugin to collect browser debug logs
 * - POST /__manus__/logs: Browser sends logs, written directly to files
 * - Files: browserConsole.log, networkRequests.log, sessionReplay.log
 * - Auto-trimmed when exceeding 1MB (keeps newest entries)
 */
function vitePluginManusDebugCollector(): Plugin {
  return {
    name: "manus-debug-collector",

    transformIndexHtml(html) {
      if (process.env.NODE_ENV === "production") {
        return html;
      }
      return {
        html,
        tags: [
          {
            tag: "script",
            attrs: {
              src: "/__manus__/debug-collector.js",
              defer: true,
            },
            injectTo: "head",
          },
        ],
      };
    },

    configureServer(server: ViteDevServer) {
      // POST /__manus__/logs: Browser sends logs (written directly to files)
      server.middlewares.use("/__manus__/logs", (req, res, next) => {
        if (req.method !== "POST") {
          return next();
        }

        const handlePayload = (payload: any) => {
          // Write logs directly to files
          if (payload.consoleLogs?.length > 0) {
            writeToLogFile("browserConsole", payload.consoleLogs);
          }
          if (payload.networkRequests?.length > 0) {
            writeToLogFile("networkRequests", payload.networkRequests);
          }
          if (payload.sessionEvents?.length > 0) {
            writeToLogFile("sessionReplay", payload.sessionEvents);
          }

          res.writeHead(200, { "Content-Type": "application/json" });
          res.end(JSON.stringify({ success: true }));
        };

        const reqBody = (req as { body?: unknown }).body;
        if (reqBody && typeof reqBody === "object") {
          try {
            handlePayload(reqBody);
          } catch (e) {
            res.writeHead(400, { "Content-Type": "application/json" });
            res.end(JSON.stringify({ success: false, error: String(e) }));
          }
          return;
        }

        let body = "";
        req.on("data", (chunk) => {
          body += chunk.toString();
        });

        req.on("end", () => {
          try {
            const payload = JSON.parse(body);
            handlePayload(payload);
          } catch (e) {
            res.writeHead(400, { "Content-Type": "application/json" });
            res.end(JSON.stringify({ success: false, error: String(e) }));
          }
        });
      });
    },
  };
}

const plugins = [react(), tailwindcss(), jsxLocPlugin(), vitePluginManusRuntime(), vitePluginManusDebugCollector()];

export default defineConfig({
  plugins,
  resolve: {
    alias: {
      "@": path.resolve(import.meta.dirname, "client", "src"),
      "@shared": path.resolve(import.meta.dirname, "shared"),
      "@assets": path.resolve(import.meta.dirname, "attached_assets"),
    },
  },
  envDir: path.resolve(import.meta.dirname),
  root: path.resolve(import.meta.dirname, "client"),
  build: {
    outDir: path.resolve(import.meta.dirname, "dist/public"),
    emptyOutDir: true,
  },
  server: {
    port: 3000,
    strictPort: false, // Will find next available port if 3000 is busy
    host: true,
    allowedHosts: [
      ".manuspre.computer",
      ".manus.computer",
      ".manus-asia.computer",
      ".manuscomputer.ai",
      ".manusvm.computer",
      "localhost",
      "127.0.0.1",
    ],
    fs: {
      strict: true,
      deny: ["**/.*"],
    },
  },
});

--- FILE: tailwind.config.ts ---

--- FILE: postcss.config.js ---

--- FILE: components.json ---
{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "css": "client/src/index.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "hooks": "@/hooks"
  }
}

================================================================================
HTML & ENTRY POINT
================================================================================

--- FILE: client/index.html ---
<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Operational Efficiency Quiz</title>    
    <!-- THIS IS THE START OF A COMMENT BLOCK, BLOCK TO BE DELETED: Google Fonts here, example:
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    THIS IS THE END OF A COMMENT BLOCK, BLOCK TO BE DELETED -->
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script
      defer
      src="%VITE_ANALYTICS_ENDPOINT%/umami"
      data-website-id="%VITE_ANALYTICS_WEBSITE_ID%"></script>
  </body>

</html>

--- FILE: client/src/main.tsx ---
import { createRoot } from "react-dom/client";
import App from "./App";
import "./index.css";

createRoot(document.getElementById("root")!).render(<App />);

================================================================================
CORE APPLICATION FILES
================================================================================

--- FILE: client/src/App.tsx ---
import { Toaster } from "@/components/ui/sonner";
import { TooltipProvider } from "@/components/ui/tooltip";
import NotFound from "@/pages/NotFound";
import { Route, Switch } from "wouter";
import ErrorBoundary from "./components/ErrorBoundary";
import { ThemeProvider } from "./contexts/ThemeContext";
import Quiz from "./pages/Quiz";


function Router() {
  return (
    <Switch>
      <Route path="/" component={Quiz} />
      <Route path="/404" component={NotFound} />
      {/* Final fallback route */}
      <Route component={NotFound} />
    </Switch>
  );
}

// NOTE: About Theme
// - First choose a default theme according to your design style (dark or light bg), than change color palette in index.css
//   to keep consistent foreground/background color across components
// - If you want to make theme switchable, pass `switchable` ThemeProvider and use `useTheme` hook

function App() {
  return (
    <ErrorBoundary>
      <ThemeProvider
        defaultTheme="light"
      >
        <TooltipProvider>
          <Toaster />
          <Router />
        </TooltipProvider>
      </ThemeProvider>
    </ErrorBoundary>
  );
}

export default App;

--- FILE: client/src/index.css ---
@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --primary: var(--color-blue-700);
  --primary-foreground: var(--color-blue-50);
  --sidebar-primary: var(--color-blue-600);
  --sidebar-primary-foreground: var(--color-blue-50);
  --chart-1: var(--color-blue-300);
  --chart-2: var(--color-blue-500);
  --chart-3: var(--color-blue-600);
  --chart-4: var(--color-blue-700);
  --chart-5: var(--color-blue-800);
  --radius: 0.65rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.235 0.015 65);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.235 0.015 65);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.235 0.015 65);
  --secondary: oklch(0.98 0.001 286.375);
  --secondary-foreground: oklch(0.4 0.015 65);
  --muted: oklch(0.967 0.001 286.375);
  --muted-foreground: oklch(0.552 0.016 285.938);
  --accent: oklch(0.967 0.001 286.375);
  --accent-foreground: oklch(0.141 0.005 285.823);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.92 0.004 286.32);
  --input: oklch(0.92 0.004 286.32);
  --ring: oklch(0.623 0.214 259.815);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.235 0.015 65);
  --sidebar-accent: oklch(0.967 0.001 286.375);
  --sidebar-accent-foreground: oklch(0.141 0.005 285.823);
  --sidebar-border: oklch(0.92 0.004 286.32);
  --sidebar-ring: oklch(0.623 0.214 259.815);
}

.dark {
  --primary: var(--color-blue-700);
  --primary-foreground: var(--color-blue-50);
  --sidebar-primary: var(--color-blue-500);
  --sidebar-primary-foreground: var(--color-blue-50);
  --background: oklch(0.141 0.005 285.823);
  --foreground: oklch(0.85 0.005 65);
  --card: oklch(0.21 0.006 285.885);
  --card-foreground: oklch(0.85 0.005 65);
  --popover: oklch(0.21 0.006 285.885);
  --popover-foreground: oklch(0.85 0.005 65);
  --secondary: oklch(0.24 0.006 286.033);
  --secondary-foreground: oklch(0.7 0.005 65);
  --muted: oklch(0.274 0.006 286.033);
  --muted-foreground: oklch(0.705 0.015 286.067);
  --accent: oklch(0.274 0.006 286.033);
  --accent-foreground:  oklch(0.92 0.005 65);
  --destructive: oklch(0.704 0.191 22.216);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.488 0.243 264.376);
  --chart-1: var(--color-blue-300);
  --chart-2: var(--color-blue-500);
  --chart-3: var(--color-blue-600);
  --chart-4: var(--color-blue-700);
  --chart-5: var(--color-blue-800);
  --sidebar: oklch(0.21 0.006 285.885);
  --sidebar-foreground: oklch(0.85 0.005 65);
  --sidebar-accent: oklch(0.274 0.006 286.033);
  --sidebar-accent-foreground:  oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.488 0.243 264.376);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  /**
   * Custom container utility that centers content and adds responsive padding.
   *
   * This overrides Tailwind's default container behavior to:
   * - Auto-center content (mx-auto)
   * - Add responsive horizontal padding
   * - Set max-width for large screens
   *
   * Usage: <div className="container">...</div>
   *
   * For custom widths, use max-w-* utilities directly:
   * <div className="max-w-6xl mx-auto px-4">...</div>
   */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem; /* 16px - mobile padding */
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem; /* 24px - tablet padding */
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem; /* 32px - desktop padding */
      padding-right: 2rem;
      max-width: 1280px; /* Standard content width */
    }
  }
}
================================================================================
PAGES
================================================================================

--- FILE: client/src/pages/Quiz.tsx ---
import { useState, useMemo } from "react";
import { quizQuestions, categoryRecommendations, type QuizResult, type CategoryScore } from "@/lib/quizData";
import QuestionCard from "@/components/QuestionCard";
import ResultsPage from "@/components/ResultsPage";
import WelcomePage from "@/components/WelcomePage";
import ContextualInfo from "@/components/ContextualInfo";

type QuizState = "welcome" | "quiz" | "results";

export default function Quiz() {
  const [state, setState] = useState<QuizState>("welcome");
  const [answers, setAnswers] = useState<Record<number, number>>({});
  const [currentQuestionIndex, setCurrentQuestionIndex] = useState(0);

  const currentQuestion = quizQuestions[currentQuestionIndex];
  const progress = ((Object.keys(answers).length) / quizQuestions.length) * 100;

  const results = useMemo<QuizResult | null>(() => {
    if (Object.keys(answers).length !== quizQuestions.length) return null;

    // Calculate category scores
    const categoryScoresMap = new Map<string, { category: string; scores: number[] }>();

    quizQuestions.forEach((q) => {
      if (!categoryScoresMap.has(q.categoryId)) {
        categoryScoresMap.set(q.categoryId, { category: q.category, scores: [] });
      }
      categoryScoresMap.get(q.categoryId)!.scores.push(answers[q.id] || 0);
    });

    const categoryScores: CategoryScore[] = Array.from(categoryScoresMap.entries()).map(
      ([categoryId, { category, scores }]) => {
        const avgScore = scores.reduce((a, b) => a + b, 0) / scores.length;
        return {
          categoryId,
          category,
          score: Math.round(avgScore * 10) / 10,
          maxScore: 10,
        };
      }
    );

    // Sort by score to find weaknesses
    const sortedByScore = [...categoryScores].sort((a, b) => a.score - b.score);
    const topThreeWeaknesses = sortedByScore.slice(0, 3);

    // Calculate overall score (sum of all answers)
    const totalScore = Object.values(answers).reduce((a, b) => a + b, 0);
    const overallScore = Math.round((totalScore / 140) * 100);

    return {
      overallScore,
      maxScore: 140,
      categoryScores,
      topThreeWeaknesses,
      recommendations: categoryRecommendations,
    };
  }, [answers]);

  const handleAnswer = (score: number) => {
    setAnswers((prev) => ({
      ...prev,
      [currentQuestion.id]: score,
    }));

    // Move to next question
    if (currentQuestionIndex < quizQuestions.length - 1) {
      setCurrentQuestionIndex((prev) => prev + 1);
    } else {
      // Quiz complete
      setState("results");
    }
  };

  const handlePrevious = () => {
    if (currentQuestionIndex > 0) {
      setCurrentQuestionIndex((prev) => prev - 1);
    }
  };

  const handleStartQuiz = () => {
    setState("quiz");
    setCurrentQuestionIndex(0);
  };

  const handleRestartQuiz = () => {
    setState("welcome");
    setAnswers({});
    setCurrentQuestionIndex(0);
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-50 to-slate-100">
      {state === "welcome" && <WelcomePage onStart={handleStartQuiz} />}

      {state === "quiz" && (
        <div className="py-8 px-4">
          <div className="max-w-2xl mx-auto">
            {/* Header */}
            <div className="mb-8">
              <div className="flex items-center justify-between mb-4">
                <h1 className="text-3xl font-bold text-slate-900">Operational Efficiency Quiz</h1>
                <div className="text-right">
                  <span className="text-sm font-medium text-slate-600 block">
                    Question {currentQuestionIndex + 1} of {quizQuestions.length}
                  </span>
                  <span className="text-xs font-medium text-teal-600">
                    {Math.round(progress)}% Complete
                  </span>
                </div>
              </div>

              {/* Progress Bar */}
              <div className="w-full bg-slate-200 rounded-full h-2">
                <div
                  className="bg-teal-500 h-2 rounded-full transition-all duration-300"
                  style={{ width: `${progress}%` }}
                />
              </div>
            </div>

            {/* Contextual Info - Strategic Breaks */}
            {currentQuestionIndex === 5 && (
              <ContextualInfo
                title="Why We Ask About These Areas"
                description="The first few questions help us understand your operational foundation."
                insight="Most growing businesses struggle with these foundational issues first. Fixing them creates a ripple effect across your entire operation."
              />
            )}

            {currentQuestionIndex === 10 && (
              <ContextualInfo
                title="You're Halfway There"
                description="The remaining questions focus on scaling challenges and team dynamics."
                insight="At this stage, we are identifying where your growth is being constrained by people, processes, and systems."
              />
            )}

            {/* Question Card */}
            <QuestionCard
              question={currentQuestion}
              answer={answers[currentQuestion.id]}
              onAnswer={handleAnswer}
              onPrevious={handlePrevious}
              canGoPrevious={currentQuestionIndex > 0}
              isLastQuestion={currentQuestionIndex === quizQuestions.length - 1}
            />
          </div>
        </div>
      )}

      {state === "results" && results && (
        <ResultsPage results={results} onRestart={handleRestartQuiz} />
      )}
    </div>
  );
}

--- FILE: client/src/pages/NotFound.tsx ---
import { Button } from "@/components/ui/button";
import { Card, CardContent } from "@/components/ui/card";
import { AlertCircle, Home } from "lucide-react";
import { useLocation } from "wouter";

export default function NotFound() {
  const [, setLocation] = useLocation();

  const handleGoHome = () => {
    setLocation("/");
  };

  return (
    <div className="min-h-screen w-full flex items-center justify-center bg-gradient-to-br from-slate-50 to-slate-100">
      <Card className="w-full max-w-lg mx-4 shadow-lg border-0 bg-white/80 backdrop-blur-sm">
        <CardContent className="pt-8 pb-8 text-center">
          <div className="flex justify-center mb-6">
            <div className="relative">
              <div className="absolute inset-0 bg-red-100 rounded-full animate-pulse" />
              <AlertCircle className="relative h-16 w-16 text-red-500" />
            </div>
          </div>

          <h1 className="text-4xl font-bold text-slate-900 mb-2">404</h1>

          <h2 className="text-xl font-semibold text-slate-700 mb-4">
            Page Not Found
          </h2>

          <p className="text-slate-600 mb-8 leading-relaxed">
            Sorry, the page you are looking for doesn't exist.
            <br />
            It may have been moved or deleted.
          </p>

          <div className="flex flex-col sm:flex-row gap-3 justify-center">
            <Button
              onClick={handleGoHome}
              className="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2.5 rounded-lg transition-all duration-200 shadow-md hover:shadow-lg"
            >
              <Home className="w-4 h-4 mr-2" />
              Go Home
            </Button>
          </div>
        </CardContent>
      </Card>
    </div>
  );
}

--- FILE: client/src/pages/Home.tsx ---
import { Button } from "@/components/ui/button";
import { Loader2 } from "lucide-react";
import { Streamdown } from 'streamdown';

/**
 * All content in this page are only for example, replace with your own feature implementation
 * When building pages, remember your instructions in Frontend Best Practices, Design Guide and Common Pitfalls
 */
export default function Home() {
  // If theme is switchable in App.tsx, we can implement theme toggling like this:
  // const { theme, toggleTheme } = useTheme();

  return (
    <div className="min-h-screen flex flex-col">
      <main>
        {/* Example: lucide-react for icons */}
        <Loader2 className="animate-spin" />
        Example Page
        {/* Example: Streamdown for markdown rendering */}
        <Streamdown>Any **markdown** content</Streamdown>
        <Button variant="default">Example Button</Button>
      </main>
    </div>
  );
}

================================================================================
COMPONENTS
================================================================================

--- FILE: client/src/components/WelcomePage.tsx ---
import { Button } from "@/components/ui/button";
import { ArrowRight, CheckCircle } from "lucide-react";

interface WelcomePageProps {
  onStart: () => void;
}

export default function WelcomePage({ onStart }: WelcomePageProps) {
  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 flex items-center justify-center px-4 py-12">
      <div className="max-w-2xl w-full">
        {/* Header Section */}
        <div className="text-center mb-12">
          <h1 className="text-5xl font-bold text-white mb-4">
            Operational Efficiency Assessment
          </h1>
          <p className="text-xl text-slate-300 mb-8">
            Discover where your business is losing time and money to operational inefficiencies
          </p>
        </div>

        {/* CTA Button - Prominent and Blocky */}
        <div className="mb-8">
          <Button
            onClick={onStart}
            className="w-56 mx-auto block bg-teal-500 hover:bg-teal-600 text-white font-bold py-5 px-8 rounded-lg flex items-center justify-center gap-3 transition-all duration-200 text-lg shadow-lg hover:shadow-xl hover:scale-105"
          >
            Start Assessment <ArrowRight className="w-6 h-6" />
          </Button>
        </div>

        {/* Quiz Info - Below CTA */}
        <div className="bg-slate-50 rounded-lg p-6 mb-8 text-center">
          <div className="grid grid-cols-3 gap-4">
            <div>
              <p className="text-3xl font-bold text-teal-500">14</p>
              <p className="text-sm text-slate-600">Questions</p>
            </div>
            <div>
              <p className="text-3xl font-bold text-teal-500">5</p>
              <p className="text-sm text-slate-600">Minutes</p>
            </div>
            <div>
              <p className="text-3xl font-bold text-teal-500">∞</p>
              <p className="text-sm text-slate-600">Value</p>
            </div>
          </div>
        </div>

        {/* Card */}
        <div className="bg-white rounded-lg shadow-xl p-8 md:p-12">
          {/* What You'll Discover */}
          <div className="mb-10">
            <h2 className="text-2xl font-bold text-slate-900 mb-6">What You'll Discover</h2>
            <div className="space-y-4">
              <div className="flex items-start gap-4">
                <CheckCircle className="w-6 h-6 text-teal-500 flex-shrink-0 mt-1" />
                <div>
                  <h3 className="font-semibold text-slate-900">Your Overall Efficiency Score</h3>
                  <p className="text-slate-600 text-sm">A clear benchmark of your operational maturity</p>
                </div>
              </div>
              <div className="flex items-start gap-4">
                <CheckCircle className="w-6 h-6 text-teal-500 flex-shrink-0 mt-1" />
                <div>
                  <h3 className="font-semibold text-slate-900">Performance Across 14 Key Areas</h3>
                  <p className="text-slate-600 text-sm">Detailed breakdown of your strengths and weaknesses</p>
                </div>
              </div>
              <div className="flex items-start gap-4">
                <CheckCircle className="w-6 h-6 text-teal-500 flex-shrink-0 mt-1" />
                <div>
                  <h3 className="font-semibold text-slate-900">Your Top 3 Problem Areas</h3>
                  <p className="text-slate-600 text-sm">Personalized insights on where to focus first</p>
                </div>
              </div>
              <div className="flex items-start gap-4">
                <CheckCircle className="w-6 h-6 text-teal-500 flex-shrink-0 mt-1" />
                <div>
                  <h3 className="font-semibold text-slate-900">Actionable Recommendations</h3>
                  <p className="text-slate-600 text-sm">Specific guidance for your biggest inefficiencies</p>
                </div>
              </div>
            </div>
          </div>

          {/* Footer Note - Results Privacy */}
          <p className="text-center text-sm text-slate-600 border-t border-slate-200 pt-6">
            Results are instant and private.
          </p>
        </div>

        {/* Footer Note */}
        <p className="text-center text-slate-400 text-sm mt-8">
          Based on the 14 most common operational mistakes that slow down growing businesses
        </p>
      </div>
    </div>
  );
}

--- FILE: client/src/components/QuestionCard.tsx ---
import { ChevronLeft, ChevronRight } from "lucide-react";
import { useEffect, useState } from "react";

interface QuestionCardProps {
  question: {
    id: number;
    category: string;
    question: string;
    description: string;
  };
  answer?: number;
  onAnswer: (score: number) => void;
  onPrevious: () => void;
  canGoPrevious: boolean;
  isLastQuestion: boolean;
}

export default function QuestionCard({
  question,
  answer,
  onAnswer,
  onPrevious,
  canGoPrevious,
  isLastQuestion,
}: QuestionCardProps) {
  const [selectedScore, setSelectedScore] = useState<number | null>(answer || null);
  const [isAnswering, setIsAnswering] = useState(false);

  useEffect(() => {
    window.scrollTo({ top: 0, behavior: "smooth" });
    setSelectedScore(answer || null);
    setIsAnswering(false);
  }, [question.id, answer]);

  const scoreLabels = [
    { value: 1, label: "Not an issue", shortLabel: "1/10" },
    { value: 2, label: "Minimal", shortLabel: "2/10" },
    { value: 3, label: "Slight", shortLabel: "3/10" },
    { value: 4, label: "Moderate", shortLabel: "4/10" },
    { value: 5, label: "Significant", shortLabel: "5/10" },
    { value: 6, label: "Severe", shortLabel: "6/10" },
    { value: 7, label: "Very Severe", shortLabel: "7/10" },
    { value: 8, label: "Critical", shortLabel: "8/10" },
    { value: 9, label: "Extreme", shortLabel: "9/10" },
    { value: 10, label: "Paralyzing", shortLabel: "10/10" },
  ];

  const handleAnswer = (score: number) => {
    setSelectedScore(score);
    setIsAnswering(true);
    // Brief delay for visual feedback
    setTimeout(() => {
      onAnswer(score);
    }, 300);
  };

  return (
    <div className="bg-white rounded-lg shadow-lg p-6 md:p-10 transition-all duration-300">
      {/* Question Content */}
      <div className="mb-10">
        <h2 className="text-2xl md:text-3xl font-bold text-slate-900 mb-3 leading-tight">
          {question.question}
        </h2>
        <p className="text-slate-600 text-base italic">
          {question.description}
        </p>
      </div>

      {/* Context Label */}
      <div className="mb-6 p-4 bg-slate-50 rounded-lg border border-slate-200">
        <p className="text-sm text-slate-700">
          <span className="font-semibold">How much is this affecting your business?</span>
        </p>
      </div>

      {/* Answer Options - Optimized Grid */}
      <div className="mb-10">
        <div className="grid grid-cols-2 gap-3 md:gap-4">
          {scoreLabels.map((option) => (
            <button
              key={option.value}
              onClick={() => handleAnswer(option.value)}
              disabled={isAnswering}
              className={`p-4 rounded-lg border-2 transition-all duration-200 text-center font-medium ${
                selectedScore === option.value
                  ? "border-teal-500 bg-teal-50 text-teal-900 shadow-md scale-105"
                  : "border-slate-200 bg-white text-slate-700 hover:border-teal-300 hover:bg-teal-50"
              } ${isAnswering ? "opacity-50 cursor-not-allowed" : "cursor-pointer hover:shadow-md"}`}
            >
              <div className="text-sm font-semibold">{option.label}</div>
              <div className="text-xs text-slate-500 mt-1">{option.shortLabel}</div>
            </button>
          ))}
        </div>
      </div>

      {/* Navigation */}
      <div className="flex justify-between items-center pt-6 border-t border-slate-200">
        <button
          onClick={onPrevious}
          disabled={!canGoPrevious || isAnswering}
          className={`flex items-center gap-2 px-4 py-2 rounded-lg font-medium transition-all duration-200 ${
            canGoPrevious && !isAnswering
              ? "text-slate-700 hover:bg-slate-100 cursor-pointer"
              : "text-slate-400 cursor-not-allowed"
          }`}
        >
          <ChevronLeft className="w-4 h-4" />
          Previous
        </button>

        <div className="text-xs text-slate-500">
          {selectedScore ? "✓ Answer selected" : "Select an option to continue"}
        </div>

        <button
          onClick={() => selectedScore && handleAnswer(selectedScore)}
          disabled={!selectedScore || isAnswering}
          className={`flex items-center gap-2 px-6 py-2 rounded-lg font-medium transition-all duration-200 ${
            selectedScore && !isAnswering
              ? "bg-teal-500 text-white hover:bg-teal-600 cursor-pointer shadow-md hover:shadow-lg"
              : "bg-slate-200 text-slate-400 cursor-not-allowed"
          }`}
        >
          {isLastQuestion ? "See Results" : "Next"}
          <ChevronRight className="w-4 h-4" />
        </button>
      </div>
    </div>
  );
}

--- FILE: client/src/components/ResultsPage.tsx ---
import { Button } from "@/components/ui/button";
import { BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer, Cell } from "recharts";
import { RotateCcw, Download, Share2 } from "lucide-react";
import type { QuizResult } from "@/lib/quizData";

interface ResultsPageProps {
  results: QuizResult;
  onRestart: () => void;
}

export default function ResultsPage({ results, onRestart }: ResultsPageProps) {
  const getScoreColor = (score: number): string => {
    if (score >= 8) return "#dc2626"; // Red - Critical
    if (score >= 6) return "#f97316"; // Orange - Severe
    if (score >= 4) return "#eab308"; // Yellow - Moderate
    return "#22c55e"; // Green - Minor
  };

  const getScoreLabel = (score: number): string => {
    if (score >= 8) return "Critical";
    if (score >= 6) return "Severe";
    if (score >= 4) return "Moderate";
    return "Minor";
  };

  const chartData = results.categoryScores.map((cat) => ({
    name: cat.category,
    score: cat.score,
    fill: getScoreColor(cat.score),
  }));

  const handleDownloadReport = () => {
    const reportText = `
OPERATIONAL EFFICIENCY ASSESSMENT REPORT
========================================

Overall Efficiency Score: ${results.overallScore}/100

CATEGORY BREAKDOWN:
${results.categoryScores
  .sort((a, b) => b.score - a.score)
  .map((cat) => `${cat.category}: ${cat.score}/10 (${getScoreLabel(cat.score)})`)
  .join("\n")}

TOP 3 AREAS FOR IMPROVEMENT:
${results.topThreeWeaknesses
  .map(
    (cat) => `
${cat.category} (${cat.score}/10)
${results.recommendations[cat.categoryId]}
`
  )
  .join("\n")}

---
Assessment completed on ${new Date().toLocaleDateString()}
    `.trim();

    const element = document.createElement("a");
    element.setAttribute("href", "data:text/plain;charset=utf-8," + encodeURIComponent(reportText));
    element.setAttribute("download", `operational-efficiency-report-${Date.now()}.txt`);
    element.style.display = "none";
    document.body.appendChild(element);
    element.click();
    document.body.removeChild(element);
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-50 to-slate-100 py-12 px-4">
      <div className="max-w-4xl mx-auto">
        {/* Header */}
        <div className="text-center mb-12">
          <h1 className="text-4xl font-bold text-slate-900 mb-4">Your Results</h1>
          <p className="text-lg text-slate-600">
            Here's how your operational efficiency stacks up
          </p>
        </div>

        {/* Overall Score Card */}
        <div className="bg-gradient-to-br from-slate-900 to-slate-800 rounded-lg shadow-xl p-8 md:p-12 text-white mb-8">
          <p className="text-lg font-medium text-slate-300 mb-2">Overall Efficiency Score</p>
          <div className="flex items-baseline gap-4">
            <span className="text-6xl font-bold">{results.overallScore}</span>
            <span className="text-2xl text-slate-400">/100</span>
          </div>
          <p className="mt-4 text-slate-300">
            {results.overallScore >= 70
              ? "Your operations are relatively efficient. Focus on the areas below to unlock further gains."
              : results.overallScore >= 50
                ? "You have significant operational challenges. Addressing your top 3 areas will create immediate impact."
                : "Your operations are heavily constrained by inefficiencies. Systematic improvements will unlock substantial value."}
          </p>
        </div>

        {/* Category Breakdown */}
        <div className="bg-white rounded-lg shadow-lg p-8 md:p-10 mb-8">
          <h2 className="text-2xl font-bold text-slate-900 mb-6">Performance by Category</h2>

          {/* Chart */}
          <div className="mb-8 h-96">
            <ResponsiveContainer width="100%" height="100%">
              <BarChart data={chartData} layout="vertical" margin={{ top: 5, right: 30, left: 200, bottom: 5 }}>
                <CartesianGrid strokeDasharray="3 3" stroke="#e2e8f0" />
                <XAxis type="number" domain={[0, 10]} stroke="#94a3b8" />
                <YAxis dataKey="name" type="category" width={190} tick={{ fontSize: 12 }} stroke="#94a3b8" />
                <Tooltip
                  contentStyle={{
                    backgroundColor: "#1e293b",
                    border: "1px solid #475569",
                    borderRadius: "8px",
                    color: "#f1f5f9",
                  }}
                  formatter={(value) => [`${value}/10`, "Score"]}
                />
                <Bar dataKey="score" radius={[0, 8, 8, 0]}>
                  {chartData.map((entry, index) => (
                    <Cell key={`cell-${index}`} fill={entry.fill} />
                  ))}
                </Bar>
              </BarChart>
            </ResponsiveContainer>
          </div>

          {/* Legend */}
          <div className="grid grid-cols-2 md:grid-cols-4 gap-4 pt-6 border-t border-slate-200">
            <div className="flex items-center gap-2">
              <div className="w-3 h-3 rounded-full bg-green-500" />
              <span className="text-sm text-slate-600">Minor (0-3)</span>
            </div>
            <div className="flex items-center gap-2">
              <div className="w-3 h-3 rounded-full bg-yellow-400" />
              <span className="text-sm text-slate-600">Moderate (4-5)</span>
            </div>
            <div className="flex items-center gap-2">
              <div className="w-3 h-3 rounded-full bg-orange-500" />
              <span className="text-sm text-slate-600">Severe (6-7)</span>
            </div>
            <div className="flex items-center gap-2">
              <div className="w-3 h-3 rounded-full bg-red-600" />
              <span className="text-sm text-slate-600">Critical (8-10)</span>
            </div>
          </div>
        </div>

        {/* Top 3 Weaknesses */}
        <div className="bg-white rounded-lg shadow-lg p-8 md:p-10 mb-8">
          <h2 className="text-2xl font-bold text-slate-900 mb-6">Your Top 3 Areas for Improvement</h2>

          <div className="space-y-6">
            {results.topThreeWeaknesses.map((weakness, index) => (
              <div key={weakness.categoryId} className="border-l-4 border-teal-500 pl-6 py-4">
                <div className="flex items-center gap-3 mb-3">
                  <span className="inline-flex items-center justify-center w-8 h-8 rounded-full bg-teal-100 text-teal-700 font-bold text-sm">
                    {index + 1}
                  </span>
                  <h3 className="text-xl font-bold text-slate-900">{weakness.category}</h3>
                  <span className="ml-auto text-lg font-bold text-slate-600">
                    {weakness.score}/10
                  </span>
                </div>

                {/* Score bar */}
                <div className="mb-4 h-2 bg-slate-200 rounded-full overflow-hidden">
                  <div
                    className="h-full bg-teal-500"
                    style={{ width: `${(weakness.score / 10) * 100}%` }}
                  />
                </div>

                {/* Recommendation */}
                <p className="text-slate-700 leading-relaxed">
                  {results.recommendations[weakness.categoryId]}
                </p>
              </div>
            ))}
          </div>
        </div>

        {/* All Scores Table */}
        <div className="bg-white rounded-lg shadow-lg p-8 md:p-10 mb-8">
          <h2 className="text-2xl font-bold text-slate-900 mb-6">Complete Category Scores</h2>

          <div className="overflow-x-auto">
            <table className="w-full">
              <thead>
                <tr className="border-b border-slate-200">
                  <th className="text-left py-3 px-4 font-semibold text-slate-900">Category</th>
                  <th className="text-center py-3 px-4 font-semibold text-slate-900">Score</th>
                  <th className="text-left py-3 px-4 font-semibold text-slate-900">Status</th>
                </tr>
              </thead>
              <tbody>
                {results.categoryScores
                  .sort((a, b) => b.score - a.score)
                  .map((cat) => (
                    <tr key={cat.categoryId} className="border-b border-slate-100 hover:bg-slate-50">
                      <td className="py-3 px-4 text-slate-900 font-medium">{cat.category}</td>
                      <td className="py-3 px-4 text-center">
                        <span className="font-bold text-slate-900">{cat.score}</span>
                        <span className="text-slate-600">/10</span>
                      </td>
                      <td className="py-3 px-4">
                        <span
                          className={`inline-block px-3 py-1 rounded-full text-sm font-medium ${
                            cat.score >= 8
                              ? "bg-red-100 text-red-700"
                              : cat.score >= 6
                                ? "bg-orange-100 text-orange-700"
                                : cat.score >= 4
                                  ? "bg-yellow-100 text-yellow-700"
                                  : "bg-green-100 text-green-700"
                          }`}
                        >
                          {getScoreLabel(cat.score)}
                        </span>
                      </td>
                    </tr>
                  ))}
              </tbody>
            </table>
          </div>
        </div>

        {/* Actions */}
        <div className="flex flex-col md:flex-row gap-4 justify-center mb-8">
          <Button
            onClick={handleDownloadReport}
            className="flex items-center justify-center gap-2 bg-slate-700 hover:bg-slate-800 text-white font-semibold py-3 px-6 rounded-lg"
          >
            <Download className="w-5 h-5" />
            Download Report
          </Button>

          <Button
            onClick={onRestart}
            className="flex items-center justify-center gap-2 bg-teal-500 hover:bg-teal-600 text-white font-semibold py-3 px-6 rounded-lg"
          >
            <RotateCcw className="w-5 h-5" />
            Retake Assessment
          </Button>
        </div>

        {/* Footer */}
        <div className="text-center text-slate-600 text-sm">
          <p>Questions? Reach out to us at george@etadigital.co.uk</p>
        </div>
      </div>
    </div>
  );
}

--- FILE: client/src/components/ContextualInfo.tsx ---
import { Lightbulb } from "lucide-react";

interface ContextualInfoProps {
  title: string;
  description: string;
  insight: string;
}

export default function ContextualInfo({
  title,
  description,
  insight,
}: ContextualInfoProps) {
  return (
    <div className="bg-gradient-to-r from-amber-50 to-orange-50 rounded-lg border-2 border-amber-200 p-6 md:p-8 my-6 transition-all duration-300">
      <div className="flex gap-4">
        <div className="flex-shrink-0">
          <Lightbulb className="w-6 h-6 text-amber-600 mt-1" />
        </div>
        <div>
          <h3 className="text-lg font-semibold text-slate-900 mb-2">{title}</h3>
          <p className="text-slate-700 text-sm mb-3">{description}</p>
          <p className="text-amber-900 text-sm font-medium italic border-l-4 border-amber-400 pl-3">
            {insight}
          </p>
        </div>
      </div>
    </div>
  );
}

--- FILE: client/src/components/ErrorBoundary.tsx ---
import { cn } from "@/lib/utils";
import { AlertTriangle, RotateCcw } from "lucide-react";
import { Component, ReactNode } from "react";

interface Props {
  children: ReactNode;
}

interface State {
  hasError: boolean;
  error: Error | null;
}

class ErrorBoundary extends Component<Props, State> {
  constructor(props: Props) {
    super(props);
    this.state = { hasError: false, error: null };
  }

  static getDerivedStateFromError(error: Error): State {
    return { hasError: true, error };
  }

  render() {
    if (this.state.hasError) {
      return (
        <div className="flex items-center justify-center min-h-screen p-8 bg-background">
          <div className="flex flex-col items-center w-full max-w-2xl p-8">
            <AlertTriangle
              size={48}
              className="text-destructive mb-6 flex-shrink-0"
            />

            <h2 className="text-xl mb-4">An unexpected error occurred.</h2>

            <div className="p-4 w-full rounded bg-muted overflow-auto mb-6">
              <pre className="text-sm text-muted-foreground whitespace-break-spaces">
                {this.state.error?.stack}
              </pre>
            </div>

            <button
              onClick={() => window.location.reload()}
              className={cn(
                "flex items-center gap-2 px-4 py-2 rounded-lg",
                "bg-primary text-primary-foreground",
                "hover:opacity-90 cursor-pointer"
              )}
            >
              <RotateCcw size={16} />
              Reload Page
            </button>
          </div>
        </div>
      );
    }

    return this.props.children;
  }
}

export default ErrorBoundary;

================================================================================
UTILITIES & DATA
================================================================================

--- FILE: client/src/lib/quizData.ts ---
export interface QuizQuestion {
  id: number;
  category: string;
  categoryId: string;
  question: string;
  description: string;
  signs: string[];
  downstreamEffects: string[];
}

export const quizQuestions: QuizQuestion[] = [
  {
    id: 1,
    category: "Tool Soup",
    categoryId: "tool-soup",
    question: "How much time does your team spend jumping between multiple systems and tools to complete a single task?",
    description: "When work is spread across too many systems",
    signs: [
      "\"Where is that?\" gets asked daily",
      "Onboarding requires verbal walkthroughs",
      "Staff keep personal tracking sheets"
    ],
    downstreamEffects: [
      "Ghost Work - Time spent switching tools makes progress invisible",
      "Blind Spot Ops - Managers lack real-time visibility"
    ]
  },
  {
    id: 2,
    category: "Spreadsheet Glue",
    categoryId: "spreadsheet-glue",
    question: "To what extent do spreadsheets serve as your core operational systems (orders, projects, inventory, reporting)?",
    description: "When spreadsheets become your core systems",
    signs: [
      "Teams jump between multiple spreadsheets to find information",
      "Sheets keep growing in size, number, and complexity",
      "New starters need to be \"trained on the spreadsheet\" like it's core software"
    ],
    downstreamEffects: [
      "Hidden errors creep into day-to-day operations",
      "Reporting takes longer and feels unreliable",
      "The system struggles as volume and complexity increase"
    ]
  },
  {
    id: 3,
    category: "Key-Person Ops",
    categoryId: "key-person-ops",
    question: "How dependent is your business on a few \"indispensable\" people who understand critical processes?",
    description: "When the business runs on a few indispensable people",
    signs: [
      "You can name the 1-3 people the business couldn't function without",
      "When they're away, everyone hopes nothing big goes wrong",
      "Decisions often pause with \"I'll need to check with X\""
    ],
    downstreamEffects: [
      "Ghost Work - A constant stream of untracked questions and edge cases",
      "Manual Coordination - Managers spend time unblocking instead of improving systems",
      "Firefighting Culture - Processes can't be improved because they're not written down"
    ]
  },
  {
    id: 4,
    category: "Onboarding Drag",
    categoryId: "onboarding-drag",
    question: "How long does it take new hires to become fully independent and productive?",
    description: "When new hires can't follow a clear system",
    signs: [
      "Trainers say \"ignore that bit, we do it differently now\"",
      "New hires keep asking about tasks they were already trained on",
      "Hiring feels risky because onboarding slows the team down"
    ],
    downstreamEffects: [
      "Key-Person Ops - Verbal training deepens reliance on a few experienced people",
      "Ghost Work - Managers drown in repeat \"how do I...?\" questions",
      "Version Confusion - No one knows which process is the current one"
    ]
  },
  {
    id: 5,
    category: "Manual Coordination",
    categoryId: "manual-coordination",
    question: "How much time do managers spend chasing work forward with messages like \"Where is this up to?\"",
    description: "When work only moves after someone chases it",
    signs: [
      "You end the day feeling like you've mostly chased people",
      "Chats and inboxes are full of follow-ups and reminders",
      "Clients only get updates after they chase — and you chase internally"
    ],
    downstreamEffects: [
      "Ghost Work - Constant check-ins create invisible, untracked effort",
      "Firefighting Culture - No time to fix root causes, so problems repeat",
      "Blind Spot Ops - Leaders lack visibility into real bottleneck"
    ]
  },
  {
    id: 6,
    category: "Ad Hoc Reporting",
    categoryId: "ad-hoc-reporting",
    question: "How much effort is required to pull together client or leadership updates?",
    description: "When client updates are manual and painful",
    signs: [
      "Teams lose hours each month preparing reports and chasing updates",
      "Clients go long stretches without updates because they're hard to produce",
      "If manual updates stopped, visibility would drop fast"
    ],
    downstreamEffects: [
      "Ghost Work - Bespoke updates add invisible, untracked workload",
      "Manual Coordination - Managers chase people just to get information",
      "Blind Spot Ops - Without reports, no one can see what's really happening"
    ]
  },
  {
    id: 7,
    category: "Approval Maze",
    categoryId: "approval-maze",
    question: "How often does work stall waiting for approvals or sign-offs?",
    description: "When work stalls waiting for the green light",
    signs: [
      "\"We're just waiting for X to approve it\" is a common blocker",
      "Managers feel stuck in approvals all day just to keep work moving",
      "Important items resurface days later with \"Sorry, missed this\""
    ],
    downstreamEffects: [
      "Ghost Work - Chasing approvals creates invisible admin for everyone",
      "Manual Coordination - Decisions rely on nudging, not workflows",
      "Blind Spot Ops - Everything looks stuck, hiding real bottlenecks",
      "Key-Person Ops - Progress depends on a few people staying available"
    ]
  },
  {
    id: 8,
    category: "Blind Spot Ops",
    categoryId: "blind-spot-ops",
    question: "How easily can you see where work is really up to without asking people directly?",
    description: "When you can't see where work is really up to",
    signs: [
      "You often ask \"What's the latest on X?\"",
      "There's no central place to see project or order status",
      "You suspect workload is uneven but can't see it clearly"
    ],
    downstreamEffects: [
      "Manual Coordination - Managers chase updates instead of reading them",
      "Ghost Work - Time is wasted gathering information that should be visible",
      "Firefighting Culture - Issues only surface when they're already urgent",
      "Ad Hoc Reporting - Status must be manually stitched together for updates"
    ]
  },
  {
    id: 9,
    category: "Undefined Ownership",
    categoryId: "undefined-ownership",
    question: "How often do tasks fall through the cracks because no one was clearly told to take the next step?",
    description: "When no one is automatically told to take the next step",
    signs: [
      "You regularly reassign or chase tasks everyone assumed were handled",
      "You hear \"I didn't realise that was mine\" all the time",
      "Overdue work starts with figuring out who owns it"
    ],
    downstreamEffects: [
      "Manual Coordination - Managers chase and reassign work to keep things moving",
      "Blind Spot Ops - It's hard to see what's stuck without clear ownership",
      "Ghost Work - Time is wasted just working out who should do what",
      "Firefighting Culture - Unclear ownership prevents clean, repeatable workflows"
    ]
  },
  {
    id: 10,
    category: "Ghost Work",
    categoryId: "ghost-work",
    question: "How much invisible busywork (searching, clarifying, switching tools) drains your team's capacity?",
    description: "When invisible busywork drains team capacity",
    signs: [
      "You keep hiring, but output doesn't improve as expected",
      "\"I was just dealing with stuff all day\" is a common answer",
      "Delays are explained by waiting, searching, or clarifying"
    ],
    downstreamEffects: [
      "Firefighting Culture - No time left to improve systems",
      "Key-Person Ops - Teams rely on a few people who \"know everything\"",
      "Tool Soup + Spreadsheet Glue - Work requires stitching info together"
    ]
  },
  {
    id: 11,
    category: "Version Confusion",
    categoryId: "version-confusion",
    question: "How many different versions or descriptions of the same process exist in your organization?",
    description: "When no one knows which process is the right one",
    signs: [
      "You find multiple docs describing the same process",
      "People give different answers to \"what's the current process?\"",
      "You hear \"Which version are we using now?\" regularly"
    ],
    downstreamEffects: [
      "Key-Person Ops - Teams rely on a few people who \"know the real way\"",
      "Change Shock - Updating processes means chasing multiple versions",
      "Ghost Work - Time is wasted hunting for or double-checking docs",
      "Policy in Docs, Not Systems - Written rules drift from real execution"
    ]
  },
  {
    id: 12,
    category: "Policy in Docs, Not Systems",
    categoryId: "policy-in-docs",
    question: "How well are your key processes enforced by systems versus relying on people to remember?",
    description: "When processes are written down but not enforced",
    signs: [
      "Updating SOPs doesn't change day-to-day behaviour",
      "Processes are enforced by documents, not workflows",
      "People say \"I forgot that step\" during reviews"
    ],
    downstreamEffects: [
      "Ghost Work + Key-Person Ops - Managers clarify what to do",
      "Blind Spot Ops - Hard to see if processes are followed",
      "Version Confusion - Docs lose credibility over time",
      "Change Shock - Every process update needs reminders and retraining"
    ]
  },
  {
    id: 13,
    category: "Firefighting-First Culture",
    categoryId: "firefighting-culture",
    question: "How much of your time is spent fixing today's problems versus improving systems?",
    description: "When fixing today's problems leaves no time to fix the system",
    signs: [
      "Most key SOPs aren't clearly mapped and system-enforced",
      "Leaders spend more time in the business than on it",
      "People say \"I'd love to improve this, but we don't have time\""
    ],
    downstreamEffects: [
      "Ghost Work - Inefficiencies are never removed",
      "Blind Spot Ops - Lack of visibility into real flow",
      "Tool Soup + Spreadsheet Glue - Work stays scattered",
      "Policy in Docs, Not Systems - Written processes drift from reality"
    ]
  },
  {
    id: 14,
    category: "Change Shock",
    categoryId: "change-shock",
    question: "How difficult is it to implement even small changes to your processes?",
    description: "When even small changes are hard to implement",
    signs: [
      "Sensible improvements are met with \"changing this will be a nightmare\"",
      "You hear \"I didn't realise that had changed\" long after rollout",
      "Multiple versions of the same process still exist"
    ],
    downstreamEffects: [
      "Policy in Docs, Not Systems - New processes aren't enforced",
      "Firefighting Culture - Changes only happen once things break",
      "Version Confusion - Old instructions never fully disappear",
      "Onboarding Drag - New hires lack a single source of truth"
    ]
  }
];

export interface CategoryScore {
  categoryId: string;
  category: string;
  score: number;
  maxScore: 10;
}

export interface QuizResult {
  overallScore: number;
  maxScore: 140;
  categoryScores: CategoryScore[];
  topThreeWeaknesses: CategoryScore[];
  recommendations: Record<string, string>;
}

export const categoryRecommendations: Record<string, string> = {
  "tool-soup": "Your team is losing significant time switching between systems. Consider implementing a unified workflow platform or consolidating tools. Start by mapping where data currently lives and identifying the highest-friction handoffs.",
  "spreadsheet-glue": "Spreadsheets are slowing you down. Evaluate purpose-built tools for your core operations (project management, inventory, CRM). Even a simple database would reduce errors and improve visibility.",
  "key-person-ops": "Your business is too dependent on a few people. Document critical processes immediately, then systematize them. This is your highest leverage improvement—it unlocks scaling and reduces risk.",
  "onboarding-drag": "New hires take too long to become independent. Create a single source of truth for each process, then enforce it with tools. This reduces reliance on senior staff and improves consistency.",
  "manual-coordination": "Managers are spending their time chasing work instead of improving it. Implement workflow automation or clearer ownership rules so work moves without constant nudging.",
  "ad-hoc-reporting": "Reporting is burning payroll. Automate status updates with dashboards or integrated reporting. This frees senior staff and gives you real-time visibility.",
  "approval-maze": "Approvals are bottlenecking progress. Define clear approval rules and automate them where possible. Reduce the number of approval steps and empower teams to own decisions.",
  "blind-spot-ops": "You lack visibility into real progress. Implement a system where status is visible without asking. This is foundational for everything else—you can't improve what you can't see.",
  "undefined-ownership": "Work is falling through cracks because ownership is unclear. Define explicit ownership rules and enforce them with workflows. Clear ownership prevents rework and blame.",
  "ghost-work": "Invisible busywork is draining capacity. Audit where time actually goes (Tool Soup, Ghost Work, Manual Coordination). Fix the top friction points to reclaim 10-20% of capacity.",
  "version-confusion": "Multiple process versions create confusion and rework. Establish a single source of truth for each process. Version control and enforcement matter more than documentation.",
  "policy-in-docs": "Written policies aren't being followed. Stop relying on documentation alone—enforce policies with systems and workflows. Rules in tools beat rules in documents.",
  "firefighting-culture": "You're stuck in reactive mode. Dedicate time to fixing systems, not just symptoms. Start with your highest-impact inefficiency and systematize it.",
  "change-shock": "Changes are hard to implement. This usually stems from unclear ownership, multiple tool versions, or weak enforcement. Fix the underlying systems first, then changes become easier."
};

--- FILE: client/src/lib/utils.ts ---
import { clsx, type ClassValue } from "clsx";
import { twMerge } from "tailwind-merge";

export function cn(...inputs: ClassValue[]) {
  return twMerge(clsx(inputs));
}

--- FILE: client/src/contexts/ThemeContext.tsx ---
import React, { createContext, useContext, useEffect, useState } from "react";

type Theme = "light" | "dark";

interface ThemeContextType {
  theme: Theme;
  toggleTheme?: () => void;
  switchable: boolean;
}

const ThemeContext = createContext<ThemeContextType | undefined>(undefined);

interface ThemeProviderProps {
  children: React.ReactNode;
  defaultTheme?: Theme;
  switchable?: boolean;
}

export function ThemeProvider({
  children,
  defaultTheme = "light",
  switchable = false,
}: ThemeProviderProps) {
  const [theme, setTheme] = useState<Theme>(() => {
    if (switchable) {
      const stored = localStorage.getItem("theme");
      return (stored as Theme) || defaultTheme;
    }
    return defaultTheme;
  });

  useEffect(() => {
    const root = document.documentElement;
    if (theme === "dark") {
      root.classList.add("dark");
    } else {
      root.classList.remove("dark");
    }

    if (switchable) {
      localStorage.setItem("theme", theme);
    }
  }, [theme, switchable]);

  const toggleTheme = switchable
    ? () => {
        setTheme(prev => (prev === "light" ? "dark" : "light"));
      }
    : undefined;

  return (
    <ThemeContext.Provider value={{ theme, toggleTheme, switchable }}>
      {children}
    </ThemeContext.Provider>
  );
}

export function useTheme() {
  const context = useContext(ThemeContext);
  if (!context) {
    throw new Error("useTheme must be used within ThemeProvider");
  }
  return context;
}

--- FILE: client/src/hooks/useTheme.ts ---

--- FILE: client/src/const.ts ---
export { COOKIE_NAME, ONE_YEAR_MS } from "@shared/const";

// Generate login URL at runtime so redirect URI reflects the current origin.
export const getLoginUrl = () => {
  const oauthPortalUrl = import.meta.env.VITE_OAUTH_PORTAL_URL;
  const appId = import.meta.env.VITE_APP_ID;
  const redirectUri = `${window.location.origin}/api/oauth/callback`;
  const state = btoa(redirectUri);

  const url = new URL(`${oauthPortalUrl}/app-auth`);
  url.searchParams.set("appId", appId);
  url.searchParams.set("redirectUri", redirectUri);
  url.searchParams.set("state", state);
  url.searchParams.set("type", "signIn");

  return url.toString();
};

--- FILE: shared/const.ts ---
export const COOKIE_NAME = "app_session_id";
export const ONE_YEAR_MS = 1000 * 60 * 60 * 24 * 365;

================================================================================
SERVER
================================================================================

--- FILE: server/index.ts ---
import express from "express";
import { createServer } from "http";
import path from "path";
import { fileURLToPath } from "url";

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

async function startServer() {
  const app = express();
  const server = createServer(app);

  // Serve static files from dist/public in production
  const staticPath =
    process.env.NODE_ENV === "production"
      ? path.resolve(__dirname, "public")
      : path.resolve(__dirname, "..", "dist", "public");

  app.use(express.static(staticPath));

  // Handle client-side routing - serve index.html for all routes
  app.get("*", (_req, res) => {
    res.sendFile(path.join(staticPath, "index.html"));
  });

  const port = process.env.PORT || 3000;

  server.listen(port, () => {
    console.log(`Server running on http://localhost:${port}/`);
  });
}

startServer().catch(console.error);

================================================================================
UI COMPONENTS (shadcn/ui - Only Essential)
================================================================================

--- FILE: client/src/components/ui/button.tsx ---
import * as React from "react";
import { Slot } from "@radix-ui/react-slot";
import { cva, type VariantProps } from "class-variance-authority";

import { cn } from "@/lib/utils";

const buttonVariants = cva(
  "inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive",
  {
    variants: {
      variant: {
        default: "bg-primary text-primary-foreground hover:bg-primary/90",
        destructive:
          "bg-destructive text-white hover:bg-destructive/90 focus-visible:ring-destructive/20 dark:focus-visible:ring-destructive/40 dark:bg-destructive/60",
        outline:
          "border bg-transparent shadow-xs hover:bg-accent dark:bg-transparent dark:border-input dark:hover:bg-input/50",
        secondary:
          "bg-secondary text-secondary-foreground hover:bg-secondary/80",
        ghost:
          "hover:bg-accent dark:hover:bg-accent/50",
        link: "text-primary underline-offset-4 hover:underline",
      },
      size: {
        default: "h-9 px-4 py-2 has-[>svg]:px-3",
        sm: "h-8 rounded-md gap-1.5 px-3 has-[>svg]:px-2.5",
        lg: "h-10 rounded-md px-6 has-[>svg]:px-4",
        icon: "size-9",
        "icon-sm": "size-8",
        "icon-lg": "size-10",
      },
    },
    defaultVariants: {
      variant: "default",
      size: "default",
    },
  }
);

function Button({
  className,
  variant,
  size,
  asChild = false,
  ...props
}: React.ComponentProps<"button"> &
  VariantProps<typeof buttonVariants> & {
    asChild?: boolean;
  }) {
  const Comp = asChild ? Slot : "button";

  return (
    <Comp
      data-slot="button"
      className={cn(buttonVariants({ variant, size, className }))}
      {...props}
    />
  );
}

export { Button, buttonVariants };

--- FILE: client/src/components/ui/card.tsx ---
import * as React from "react";

import { cn } from "@/lib/utils";

function Card({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="card"
      className={cn(
        "bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm",
        className
      )}
      {...props}
    />
  );
}

function CardHeader({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="card-header"
      className={cn(
        "@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6",
        className
      )}
      {...props}
    />
  );
}

function CardTitle({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="card-title"
      className={cn("leading-none font-semibold", className)}
      {...props}
    />
  );
}

function CardDescription({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="card-description"
      className={cn("text-muted-foreground text-sm", className)}
      {...props}
    />
  );
}

function CardAction({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="card-action"
      className={cn(
        "col-start-2 row-span-2 row-start-1 self-start justify-self-end",
        className
      )}
      {...props}
    />
  );
}

function CardContent({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="card-content"
      className={cn("px-6", className)}
      {...props}
    />
  );
}

function CardFooter({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="card-footer"
      className={cn("flex items-center px-6 [.border-t]:pt-6", className)}
      {...props}
    />
  );
}

export {
  Card,
  CardHeader,
  CardFooter,
  CardTitle,
  CardAction,
  CardDescription,
  CardContent,
};

--- FILE: client/src/components/ui/sonner.tsx ---
import { useTheme } from "next-themes";
import { Toaster as Sonner, type ToasterProps } from "sonner";

const Toaster = ({ ...props }: ToasterProps) => {
  const { theme = "system" } = useTheme();

  return (
    <Sonner
      theme={theme as ToasterProps["theme"]}
      className="toaster group"
      style={
        {
          "--normal-bg": "var(--popover)",
          "--normal-text": "var(--popover-foreground)",
          "--normal-border": "var(--border)",
        } as React.CSSProperties
      }
      {...props}
    />
  );
};

export { Toaster };

--- FILE: client/src/components/ui/tooltip.tsx ---
import * as React from "react";
import * as TooltipPrimitive from "@radix-ui/react-tooltip";

import { cn } from "@/lib/utils";

function TooltipProvider({
  delayDuration = 0,
  ...props
}: React.ComponentProps<typeof TooltipPrimitive.Provider>) {
  return (
    <TooltipPrimitive.Provider
      data-slot="tooltip-provider"
      delayDuration={delayDuration}
      {...props}
    />
  );
}

function Tooltip({
  ...props
}: React.ComponentProps<typeof TooltipPrimitive.Root>) {
  return (
    <TooltipProvider>
      <TooltipPrimitive.Root data-slot="tooltip" {...props} />
    </TooltipProvider>
  );
}

function TooltipTrigger({
  ...props
}: React.ComponentProps<typeof TooltipPrimitive.Trigger>) {
  return <TooltipPrimitive.Trigger data-slot="tooltip-trigger" {...props} />;
}

function TooltipContent({
  className,
  sideOffset = 0,
  children,
  ...props
}: React.ComponentProps<typeof TooltipPrimitive.Content>) {
  return (
    <TooltipPrimitive.Portal>
      <TooltipPrimitive.Content
        data-slot="tooltip-content"
        sideOffset={sideOffset}
        className={cn(
          "bg-foreground text-background animate-in fade-in-0 zoom-in-95 data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=closed]:zoom-out-95 data-[side=bottom]:slide-in-from-top-2 data-[side=left]:slide-in-from-right-2 data-[side=right]:slide-in-from-left-2 data-[side=top]:slide-in-from-bottom-2 z-50 w-fit origin-(--radix-tooltip-content-transform-origin) rounded-md px-3 py-1.5 text-xs text-balance",
          className
        )}
        {...props}
      >
        {children}
        <TooltipPrimitive.Arrow className="bg-foreground fill-foreground z-50 size-2.5 translate-y-[calc(-50%_-_2px)] rotate-45 rounded-[2px]" />
      </TooltipPrimitive.Content>
    </TooltipPrimitive.Portal>
  );
}

export { Tooltip, TooltipTrigger, TooltipContent, TooltipProvider };

================================================================================
END OF FILE
================================================================================
